# gotaxi-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
node-server/: api_tests.http  package-lock.json  package.json  test_client.js
node-server/src/: server.js
node-server/src/controllers/: authController.js  rideController.js
node-server/src/data/: rides.js  users.js
node-server/src/routes/: authRoutes.js  rideRoutes.js
node-server/src/socket/: socketHandler.js
src/main/java/com/ryfsystems/ryftaxi/: RyftaxiApplication.java
src/main/java/com/ryfsystems/ryftaxi/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ryfsystems/ryftaxi/controller/: AuthController.java  BusinessConfigurationController.java  ChatController.java  ChatWebSocketHandler.java  ExchangeRatesController.java  HomeController.java  ProtectedController.java  TaxiRideController.java  UserController.java
src/main/java/com/ryfsystems/ryftaxi/dto/: AuthRequest.java  AuthResponse.java  BusinessConfigurationDTO.java  ChatMessage.java  DolarApiResponse.java  LoginRequest.java  Phone.java  PriceRequest.java  PriceResponse.java  TaxiRideRequest.java  UserProfileResponse.java
src/main/java/com/ryfsystems/ryftaxi/enums/: Gender.java  MessageType.java  ServiceStatus.java  UserType.java
src/main/java/com/ryfsystems/ryftaxi/model/: BusinessConfiguration.java  ChatMessage.java  EmailVerification.java  ExchangeRates.java  Gender.java  Message.java  TaxiRide.java  User.java  UserRole.java  UserState.java  UserType.java  VehicleInfo.java
src/main/java/com/ryfsystems/ryftaxi/repository/: BusinessConfigurationRepository.java  EmailVerificationRepository.java  ExchangeRatesRepository.java  MessageRepository.java  TaxiRideRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java  VehicleRepository.java
src/main/java/com/ryfsystems/ryftaxi/service/: BusinessConfigurationService.java  CustomUserDetailsService.java  DolarApiService.java  EmailService.java  EmailVerificationService.java  ExchangeRatesService.java  FareCalculationService.java  MessageService.java  TaxiRideService.java  UserRoleService.java  UserService.java  UserTypeService.java  VehicleService.java
src/main/java/com/ryfsystems/ryftaxi/service/impl/: BusinessConfigurationServiceImpl.java  CustomUserDetailsService.java  DolarApiServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  ExchangeRatesServiceImpl.java  FareCalculationServiceImpl.java  MessageServiceImpl.java  TaxiRideServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/ryfsystems/ryftaxi/utils/: JwtUtil.java  PhoneListConverter.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: dev-tunnel.html  index.html  login.html  register.html  test.html  text-client.html
src/main/resources/templates/email/: approval.html  verification.html
src/test/java/com/ryfsystems/ryftaxi/: RyftaxiApplicationTests.java
src/test/java/com/tyfsystems/ryftaxi/: RyftaxiApplicationTests.java
