╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║     ██████╗ ██╗   ██╗███████╗     ████████╗ █████╗ ██╗   ██╗ ██╗  ║
║     ██╔══██╗╚██╗ ██╔╝██╔════╝     ╚══██╔══╝██╔══██╗ ██║ ██╔╝ ██║  ║
║     ██████╔╝ ╚████╔╝ █████╗          ██║   ███████║  █████   ██║  ║
║     ██╔══██╗  ╚██╔╝  ██╔══╝          ██║   ██╔══██║ ██╔═██╗  ██║  ║
║     ██║  ██║   ██║   ██╗             ██║   ██║  ██║ ██║  ██╗ ██║  ║
║     ╚═╝  ╚═╝   ╚═╝   ╚═╝             ╚═╝   ╚═╝  ╚═╝╚═╝   ╚═╝ ╚═╝  ║
║                                                                   ║
║           _______                                                 ║
║          //  ||\ \                                                ║
║     ____//___||_\ \____        🚖RyF Taxi en movimiento🚖         ║
║     )  _          _  \          ===========================       ║
║     |_/ \________/ \_|         Puerto: ${server.port:8080}                       ║
║       \_/        \_/           Perfil: ${spring.profiles.active}  ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝